# bonk-testing

./: .gitignore  pom.xml
src/main/java/dev/lillian/bonk/test/: BonkTest.java
src/main/java/dev/lillian/bonk/test/command/: BonkCommands.java
src/main/java/dev/lillian/bonk/test/command/annotation/: Add.java
src/main/java/dev/lillian/bonk/test/command/middleware/: LoggerMiddleware.java
src/main/java/dev/lillian/bonk/test/command/modifier/: CustomLocationModifier.java
src/main/java/dev/lillian/bonk/test/command/provider/: CustomLocationProvider.java
src/main/java/dev/lillian/bonk/test/model/: CustomLocation.java
src/main/resources/: plugin.yml
